<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>代码比对工具</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="xiaozi">
    <link rel="stylesheet" href="https://free.neuqboard.cn/css/all.min.css">
    <link rel="stylesheet" href="https://free.neuqboard.cn/css/a5b2a3fd62df3d5d62a029e6d212697d.css">
    <script src="https://free.neuqboard.cn/js/te.js" crossorigin="anonymous"></script>
    <script src="https://free.neuqboard.cn/gzip/f4d.js"></script>
    <style>
        .navbar {overflow: hidden;background-color:rgba(20,20,20,0.1);position: fixed;top: 0;width: 100%;z-index: 1000;transition: top 0.3s;}
        .navbar_a {float: left;display: flex;align-items: center;color: black;text-align: center;padding: 14px 16px;text-decoration: none;}
        .navbar_a_img0 {margin-right: 8px;width: 20px;height: 20px;}
        .navbar_a_img {margin-right: 8px;width: 20px;height: 20px;}
        .navbar_a:hover {background-color: #ddd;color: black;}
        body {padding-top:50px;}
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <a href="/" class="navbar_a"><img src="/favicon.ico" alt="NEUQ_board" class="navbar_a_img0">NEUQ_board</a>
        <a href="/PiDayChallenge" class="navbar_a">π Day 挑战</a>
    </div>
<div id="wrap">
    <div id="bdy">
        <div class="w">
<link rel="stylesheet" href="https://free.neuqboard.cn/css/84740361b65577f13daa5d02a86403bd.css">
<div class="main">
    <div class="inner">
        <div id="diff_wrapper">
            <div id="diff_toolbar">
            </div>
            <div id="diff_view"></div>
        </div>
</div>
<script>
    var leftValue ="代码比对工具^_^\n\n\nbody {\n  width: 100%;\n  height: 100%;\n  margin: 0;\n  padding: 0;\n  overflow: hidden;\n  font-family: 'Fira Mono', helvetica, arial, sans-serif;\n  font-weight: 400;\n  font-size: 62.5%;\n}";
    var rightValue ="代码比对工具\n\n\nbody {\n  width: 100%;\n  height: 100%;\n  margin: 0;\n  padding: 1;\n  overflow: hiddean;\n  font-family: 'Fira Mono', helvetica, arial, sans-serif;\n  font-weight: 400;\n  font-size: 62.0%;\n}";
</script>
<script src="https://free.neuqboard.cn/js/diff_match_patch.js"></script>
<script src="https://free.neuqboard.cn/gzip/481.js"></script>
</div>
</div>
</div>
</body>
</html>
